<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inverted Border Radius Card</title>
    <style>
        * {
            margin: 0px;
            box-sizing: border-box;
            /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
            padding: 0px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: black;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 80px;
        }

        .container .card {
            position: relative;
            width: 300px;
            height: 400px;
            background: var(--clr);
            border-radius: 20px;
            border-top-left-radius: 70px;
            overflow: hidden;
        }

        .container .card .box {
            position: absolute;
            inset: 10px;
            background-color: black;
            border-radius: 10px;
        }

        .container .card .box .icon {
            position: absolute;
            width: 140px;
            height: 140px;
            background: var(--clr);
            border-bottom-right-radius: 50px;
            transition: 0.5s;
        }

        .container .card:hover .box .icon {
            width: 100%;
        }

        .container .card .box .icon::before {
            content: "";
            position: absolute;
            bottom: -30px;
            left: 0px;
            height: 30px;
            width: 30px;
            background: transparent;
            border-top-left-radius: 30px;
            box-shadow: -5px -5px 0 5px var(--clr);
        }

        .container .card .box .icon::after {
            content: "";
            position: absolute;
            top: 0px;
            right: -30px;
            height: 30px;
            width: 30px;
            background: transparent;
            border-top-left-radius: 30px;
            box-shadow: -5px -5px 0 5px var(--clr);
        }

        .container .card .box .icon .iconBox {
            position: absolute;
            inset: 10px;
            background: black;
            border-radius: 50%;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 600;
        }
        .container .card .box .icon .iconBox ion-icon{
            font-size: 4rem;
            color: white;
        }
        .container .card .box .content{
            position: absolute;
            top: 150px;
            padding: 20px;
            text-align: center;
        }
        .container .card .box .content h3{
            color: white;
            font-size: 1.35em;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.12em;
        }
        .container .card .box .content p{
            color: white;
            font-size: 0.95em;
            opacity: 0.75;
            margin: 0 0 10px;
        }
        .container .card .box .content a{
            background: var(--clr);
            display: inline-block;
            padding: 10px 25px;
            text-decoration: none;
            color: black;
            text-transform: uppercase;
            font-weight: 600;
            border-radius: 30px;
            transition: 0.5s;
        }
        .container .card .box .content a:hover{
            letter-spacing: 0.2em;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card" style="--clr:blue;">
            <div class="box">
                <div class="icon">
                    <div class="iconBox"><ion-icon name="brush-outline"></ion-icon></div>
                </div>
                <div class="content">
                    <h3>Design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem facilis quas similique porro impedit sed?</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
        <div class="card" style="--clr:red;">
            <div class="box">
                <div class="icon">
                    <div class="iconBox"><ion-icon name="code-slash-outline"></ion-icon></div>
                </div>
                <div class="content">
                    <h3>Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem facilis quas similique porro impedit sed?</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
        <div class="card" style="--clr:green;">
            <div class="box">
                <div class="icon">
                    <div class="iconBox"><ion-icon name="rocket-outline"></ion-icon></div>
                </div>
                <div class="content">
                    <h3>Code</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem facilis quas similique porro impedit sed?</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>