<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sliding SideBar Menu</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            background: black;
        }

        .sidebar {
            position: absolute;
            width: 60px;
            height: 100vh;
            background: rgb(105, 247, 255);
            overflow: hidden;
            transition: 0.5s;
        }

        .sidebar:hover {
            width: 300px;
        }

        .sidebar ul {
            position: relative;
            height: 100vh;
        }
        
        .sidebar ul li {
            list-style: none;
        }

        .sidebar ul li:hover {
            background: white;
        }

        .sidebar ul li a {
            position: relative;
            display: flex;
            white-space: nowrap;
            text-decoration: none;
        }

        .sidebar ul li a .icon {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 60px;
            height: 60px;
            font-size: 1.5em;
            color: black;
        }

        .sidebar ul li .text {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1em;
            color: black;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .sidebar ul li.logo {
            margin-bottom: 50px;
        }

        .sidebar ul li.logo:hover {
            background: white;
        }

        .sidebar ul li.logo .icon {
            font-size: 2em;
        }

        .sidebar ul li.logo .text {
            font-size: 1.2em;
            font-family: 500;
        }
        .bottom{
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <ul>
            <li class="logo">
                <a href="#">
                    <span class="icon"><ion-icon name="logo-apple"></ion-icon></span>
                    <span class="text">Website logo</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                    <span class="text">Home</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
                    <span class="text">Profile</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><ion-icon name="chatbubble-outline"></ion-icon></span>
                    <span class="text">Inbox</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><ion-icon name="bar-chart-outline"></ion-icon></span>
                    <span class="text">Analytics</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><ion-icon name="cart-outline"></ion-icon></span>
                    <span class="text">Order</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><ion-icon name="settings-outline"></ion-icon></span>
                    <span class="text">Settings</span>
                </a>
            </li>
            <div class="bottom">
                <li>
                    <a href="#">
                        <span class="icon"><ion-icon name="log-out-outline"></ion-icon></span>
                        <span class="text">Logout</span>
                    </a>
                </li>
            </div>
        </ul>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>